.w3s-pathfinder {
  font-family: "Source Sans Pro Topnav", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
.w3s-pathfinder .-btn {
  position: relative;
  display: inline-block;
  padding: 8px;
  border-radius: 8px;
  margin: 6px;
  outline: none;
  text-decoration: none;
  font-size: 12px;
  border-width: 0;
  cursor: pointer;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently supported by Chrome, Edge, Opera, and Firefox */
}
.w3s-pathfinder .-btn > .-label {
  position: relative;
}
.w3s-pathfinder .-btn.-disabled {
  cursor: default !important;
  pointer-events: none !important;
}
.w3s-pathfinder .-btn.-disabled::after {
  position: absolute;
  display: block;
  content: " ";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: inherit;
}
.w3s-pathfinder .-btn.-variant-1 {
  color: #FFFFFF;
  background-color: #636779;
}
.w3s-pathfinder .-btn.-variant-1:hover, .w3s-pathfinder .-btn.-variant-1:focus, .w3s-pathfinder .-btn.-variant-1:active {
  text-decoration: none;
  background-color: #4c4f5d;
}
.w3s-pathfinder .-btn.-variant-2 {
  color: #FFFFFF;
  background-color: transparent;
}
.w3s-pathfinder .-btn.-variant-2:hover, .w3s-pathfinder .-btn.-variant-2:focus, .w3s-pathfinder .-btn.-variant-2:active {
  background-color: rgba(155, 155, 155, 0.2);
}
.w3s-pathfinder .-btn.-variant-3, .w3s-pathfinder .-btn.-checkmark {
  color: #000000;
  background-color: transparent;
}
.w3s-pathfinder .-btn.-variant-3:hover, .w3s-pathfinder .-btn.-variant-3:focus, .w3s-pathfinder .-btn.-variant-3:active, .w3s-pathfinder .-btn.-checkmark:hover, .w3s-pathfinder .-btn.-checkmark:focus, .w3s-pathfinder .-btn.-checkmark:active {
  background-color: rgba(155, 155, 155, 0.2);
}
.w3s-pathfinder .-btn.-variant-4 {
  color: #FFFFFF;
  background-color: #04AA6D;
}
.w3s-pathfinder .-btn.-variant-4:hover, .w3s-pathfinder .-btn.-variant-4:focus, .w3s-pathfinder .-btn.-variant-4:active {
  background-color: #04a067;
}
.w3s-pathfinder .-btn.-variant-5 {
  color: #FFFFFF;
  background-color: #282A35;
  border-radius: 25px;
  padding: 13px 20px;
  white-space: nowrap;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0px;
}
.w3s-pathfinder .-btn.-variant-5:hover, .w3s-pathfinder .-btn.-variant-5:focus, .w3s-pathfinder .-btn.-variant-5:active {
  background-color: #444444;
}
.w3s-pathfinder .-btn.-variant-6 {
  color: #FFFFFF;
}
.w3s-pathfinder .-btn.-variant-6 > .-label,
.w3s-pathfinder .-btn.-variant-6 > .-svg-icon {
  z-index: 10;
}
.w3s-pathfinder .-btn.-variant-6::before {
  position: absolute;
  display: block;
  content: " ";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: red;
  border-radius: inherit;
  animation-name: pathfinder-btn-variant-6-abrupt-animation;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  z-index: 1;
}
.w3s-pathfinder .-btn.-variant-6::after {
  position: absolute;
  display: none;
  content: " ";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: inherit;
  z-index: 2;
}
.w3s-pathfinder .-btn.-variant-6:hover, .w3s-pathfinder .-btn.-variant-6:focus, .w3s-pathfinder .-btn.-variant-6:active {
  text-decoration: none;
}
.w3s-pathfinder .-btn.-variant-6:hover::after, .w3s-pathfinder .-btn.-variant-6:focus::after, .w3s-pathfinder .-btn.-variant-6:active::after {
  display: block;
}
@keyframes pathfinder-btn-variant-6-smooth-animation {
  0% {
    background-color: #04AA6D;
  }
  50% {
    background-color: #04AA6D;
  }
  100% {
    background-color: #636779;
  }
}
@keyframes pathfinder-btn-variant-6-abrupt-animation {
  0% {
    background-color: #04AA6D;
  }
  50% {
    background-color: #04AA6D;
  }
  51% {
    background-color: #636779;
  }
  100% {
    background-color: #636779;
  }
}
.w3s-pathfinder .-progress-bar {
  position: relative;
  display: block;
  width: 100%;
  max-width: 220px;
  margin: 0 auto;
  height: 11px;
  overflow: hidden;
  background-color: #181920;
  border-radius: 8px;
}
.w3s-pathfinder .-progress-bar > .-slider {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #04AA6D;
}
.w3s-pathfinder .-svg-icon {
  position: relative;
  display: inline-block;
}
.w3s-pathfinder .-svg-icon.-color-white {
  color: #FFFFFF;
  background-color: #FFFFFF;
}
.w3s-pathfinder .-svg-icon.-color-black {
  color: #000000;
  background-color: #000000;
}
.w3s-pathfinder .-svg-icon.-color-darkened {
  color: #383C46 !important;
  background-color: #383C46 !important;
}
.w3s-pathfinder .-svg-icon.-color-green {
  color: #04AA6D !important;
  background-color: #04AA6D !important;
}
.w3s-pathfinder.-teaser {
  background-color: #282A35 !important;
  color: #FFFFFF;
  border-radius: 8px;
  position: relative;
  margin: 20px 0 0 0;
  width: 100%;
  padding: 30px;
  z-index: 0;
}
.w3s-pathfinder.-teaser > .-background-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.w3s-pathfinder.-teaser > .-background-image.-variant-t1::before {
  position: absolute;
  display: block;
  content: " ";
  top: -70%;
  left: -10px;
  height: 220%;
  width: 100%;
  background-image: url("/lib/pathfinder/image/lynx-path-left-side.png");
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: top left;
}
@media (max-width: 1350px) {
  .w3s-pathfinder.-teaser > .-background-image.-variant-t1::before {
    top: -50%;
    height: 180%;
  }
}
@media (max-width: 1280px) {
  .w3s-pathfinder.-teaser > .-background-image.-variant-t1::before {
    left: -50px;
    top: auto;
    height: 200px;
    bottom: -30px;
  }
}
.w3s-pathfinder.-teaser > .-background-image.-variant-t2::before {
  position: absolute;
  display: block;
  content: " ";
  top: auto;
  left: auto;
  height: 300%;
  min-width: 400px;
  width: 536px;
  bottom: -75px;
  left: -25px;
  background-image: url("/lib/pathfinder/image/lynx-path-left-side.png");
  background-position: bottom left;
  background-size: 100% auto;
  background-repeat: no-repeat;
}
@media (max-width: 1640px) {
  .w3s-pathfinder.-teaser > .-background-image.-variant-t2::before {
    width: 48%;
    bottom: -4.6vw;
    left: auto;
    right: 36.95vw;
  }
}
@media (max-width: 1280px) {
  .w3s-pathfinder.-teaser > .-background-image.-variant-t2::before {
    right: auto;
    bottom: -59px;
    left: -55px;
  }
}
@media (max-width: 688px) {
  .w3s-pathfinder.-teaser > .-background-image.-variant-t2::before {
    right: auto;
    bottom: -40px;
    left: -60px;
  }
}
@media (max-width: 480px) {
  .w3s-pathfinder.-teaser > .-background-image.-variant-t2::before {
    width: 93.5%;
    min-width: auto;
  }
}
.w3s-pathfinder.-teaser > .-inner-wrapper {
  position: relative;
  display: block;
}
.w3s-pathfinder.-teaser > .-inner-wrapper:before, .w3s-pathfinder.-teaser > .-inner-wrapper:after {
  content: " ";
  display: table;
}
.w3s-pathfinder.-teaser > .-inner-wrapper:after {
  clear: both;
}
.w3s-pathfinder.-teaser > .-inner-wrapper > .-main-section {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
}
.w3s-pathfinder.-teaser > .-inner-wrapper > .-main-section:before, .w3s-pathfinder.-teaser > .-inner-wrapper > .-main-section:after {
  content: " ";
  display: table;
}
.w3s-pathfinder.-teaser > .-inner-wrapper > .-main-section:after {
  clear: both;
}
@media (max-width: 688px) {
  .w3s-pathfinder.-teaser > .-inner-wrapper > .-main-section {
    width: 100%;
    margin-right: 0;
    text-align: center;
    float: left;
  }
}
.w3s-pathfinder.-teaser > .-inner-wrapper > .-main-section > .-inner-wrapper {
  position: relative;
  display: block;
}
@media (max-width: 1640px) {
  .w3s-pathfinder.-teaser > .-inner-wrapper > .-main-section > .-inner-wrapper {
    float: right;
    margin-right: 22.8vw;
  }
}
@media (max-width: 1280px) {
  .w3s-pathfinder.-teaser > .-inner-wrapper > .-main-section > .-inner-wrapper {
    margin-right: 19vw;
  }
}
@media (max-width: 992px) {
  .w3s-pathfinder.-teaser > .-inner-wrapper > .-main-section > .-inner-wrapper {
    float: none;
    margin-right: auto;
  }
}
@media (max-width: 920px) {
  .w3s-pathfinder.-teaser > .-inner-wrapper > .-main-section > .-inner-wrapper {
    float: right;
    margin-right: 27.3vw;
  }
}
@media (max-width: 688px) {
  .w3s-pathfinder.-teaser > .-inner-wrapper > .-main-section > .-inner-wrapper {
    display: inline-block;
    margin-right: auto;
    float: none;
  }
}
.w3s-pathfinder.-teaser > .-inner-wrapper > .-main-section > .-inner-wrapper > .-title {
  position: relative;
  text-align: center;
  color: #FFF4A3;
  font-size: 17px;
  line-height: 22px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: normal;
}
@media (max-width: 688px) {
  .w3s-pathfinder.-teaser > .-inner-wrapper > .-main-section > .-inner-wrapper > .-title {
    font-size: 19px;
    line-height: 25px;
  }
}
.w3s-pathfinder.-teaser > .-inner-wrapper > .-main-section > .-inner-wrapper > .-headline {
  position: relative;
  text-align: center;
  color: #FFFFFF;
  font-size: 26px;
  line-height: 31px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: normal;
}
@media (max-width: 1280px) {
  .w3s-pathfinder.-teaser > .-inner-wrapper > .-main-section > .-inner-wrapper > .-headline {
    font-size: 24px;
  }
}
@media (max-width: 1100px) {
  .w3s-pathfinder.-teaser > .-inner-wrapper > .-main-section > .-inner-wrapper > .-headline {
    font-size: 20px;
  }
}
@media (max-width: 992px) {
  .w3s-pathfinder.-teaser > .-inner-wrapper > .-main-section > .-inner-wrapper > .-headline {
    font-size: 24px;
  }
}
@media (max-width: 920px) {
  .w3s-pathfinder.-teaser > .-inner-wrapper > .-main-section > .-inner-wrapper > .-headline {
    font-size: 22px;
  }
}
@media (max-width: 688px) {
  .w3s-pathfinder.-teaser > .-inner-wrapper > .-main-section > .-inner-wrapper > .-headline {
    font-size: 20px;
  }
}
@media (max-width: 480px) {
  .w3s-pathfinder.-teaser > .-inner-wrapper > .-main-section > .-inner-wrapper > .-headline {
    font-size: 18px;
  }
}
.w3s-pathfinder.-teaser > .-inner-wrapper > .-main-section > .-inner-wrapper > .-body {
  padding-top: 12px;
}
@media (max-width: 688px) {
  .w3s-pathfinder.-teaser > .-inner-wrapper > .-main-section > .-inner-wrapper > .-body {
    padding-top: 22px;
  }
}
.w3s-pathfinder.-teaser > .-inner-wrapper > .-right-side-section {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 30%;
  min-width: 230px;
  height: 100%;
  text-align: center;
}
@media (max-width: 1280px) {
  .w3s-pathfinder.-teaser > .-inner-wrapper > .-right-side-section {
    text-align: right;
  }
}
@media (max-width: 992px) {
  .w3s-pathfinder.-teaser > .-inner-wrapper > .-right-side-section {
    text-align: center;
  }
}
@media (max-width: 920px) {
  .w3s-pathfinder.-teaser > .-inner-wrapper > .-right-side-section {
    text-align: right;
  }
}
@media (max-width: 688px) {
  .w3s-pathfinder.-teaser > .-inner-wrapper > .-right-side-section {
    width: 100%;
    position: relative;
    height: 40px;
    margin-top: 25px;
    margin-bottom: 25px;
    float: left;
    text-align: center;
  }
}
.w3s-pathfinder.-teaser > .-inner-wrapper > .-right-side-section > .-user-session-btns {
  position: relative;
  display: inline-block;
  top: 50%;
  height: 40px;
  margin-top: -20px;
  z-index: 1;
}
.w3s-pathfinder.-teaser > .-inner-wrapper > .-right-side-section > .-user-session-btns:before, .w3s-pathfinder.-teaser > .-inner-wrapper > .-right-side-section > .-user-session-btns:after {
  content: " ";
  display: table;
}
.w3s-pathfinder.-teaser > .-inner-wrapper > .-right-side-section > .-user-session-btns:after {
  clear: both;
}
@media (max-width: 688px) {
  .w3s-pathfinder.-teaser > .-inner-wrapper > .-right-side-section > .-user-session-btns {
    top: 0;
    margin-top: 0;
  }
}
.w3s-pathfinder.-teaser > .-inner-wrapper > .-right-side-section > .-user-session-btns > .-login-btn {
  position: relative;
  width: 112px;
  height: 40px;
  top: 50%;
  margin-top: -20px;
  background-color: #04AA6D;
  color: #ffffff;
  border-radius: 25px;
  padding-left: 39px;
  font-size: 16px;
  line-height: 1.5;
  z-index: 4;
}
.w3s-pathfinder.-teaser > .-inner-wrapper > .-right-side-section > .-user-session-btns > .-login-btn:hover {
  background-color: #059862 !important;
  color: #ffffff !important;
}
.w3s-pathfinder.-teaser > .-inner-wrapper > .-right-side-section > .-user-session-btns > .-signup-btn {
  position: relative;
  width: 93px;
  height: 40px;
  top: 50%;
  margin-top: -20px;
  border-radius: 25px;
  margin-right: -39px;
  font-size: 16px;
  line-height: 1.5;
  z-index: 5;
}
.w3s-pathfinder.-my-path {
  background-color: #282A35 !important;
  color: #FFFFFF;
  border-radius: 8px;
  position: relative;
  margin: 20px 0 0 0;
  width: 100%;
  padding: 30px;
}
.darktheme .w3s-pathfinder.-my-path {
  border: 1px solid #04AA6D;
}
.w3s-pathfinder.-my-path > .-background-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.w3s-pathfinder.-my-path > .-background-image.-variant-mp1::before {
  position: absolute;
  display: block;
  content: " ";
  top: -70%;
  right: -10px;
  left: auto;
  height: 220%;
  width: 100%;
  background-image: url("/lib/pathfinder/image/lynx-path-right-side.png");
  background-position: top right;
  background-size: auto 100%;
  background-repeat: no-repeat;
}
@media (max-width: 1350px) {
  .w3s-pathfinder.-my-path > .-background-image.-variant-mp1::before {
    top: -50%;
    height: 180%;
    left: auto;
  }
}
@media (max-width: 1280px) {
  .w3s-pathfinder.-my-path > .-background-image.-variant-mp1::before {
    right: -50px;
    left: auto;
    top: auto;
    height: 200px;
    bottom: -30px;
  }
}
.w3s-pathfinder.-my-path > .-background-image.-variant-mp2::before {
  position: absolute;
  display: block;
  content: " ";
  top: auto;
  left: auto;
  height: 300%;
  min-width: 380px;
  width: 540px;
  bottom: -65px;
  right: -25px;
  background-image: url("/lib/pathfinder/image/lynx-path-right-side.png");
  background-position: bottom right;
  background-size: 100% auto;
  background-repeat: no-repeat;
}
.-with-ad .w3s-pathfinder.-my-path > .-background-image.-variant-mp2::before {
  width: 480px;
  min-width: 320px;
  bottom: -50px;
  right: -55px;
}
@media (max-width: 1640px) {
  .w3s-pathfinder.-my-path > .-background-image.-variant-mp2::before {
    width: 40%;
    bottom: -4vw;
    right: auto;
    left: 51.5vw;
  }
  .-with-ad .w3s-pathfinder.-my-path > .-background-image.-variant-mp2::before {
    width: 42%;
    left: auto;
    right: -55px;
  }
}
@media (max-width: 1280px) {
  .w3s-pathfinder.-my-path > .-background-image.-variant-mp2::before {
    left: auto;
    bottom: -51px;
    right: -61px;
  }
}
@media (max-width: 380px) {
  .w3s-pathfinder.-my-path > .-background-image.-variant-mp2::before {
    width: 109.2%;
    min-width: auto;
  }
}
.w3s-pathfinder.-my-path > .-inner-wrapper {
  position: relative;
  display: block;
}
.w3s-pathfinder.-my-path > .-inner-wrapper:before, .w3s-pathfinder.-my-path > .-inner-wrapper:after {
  content: " ";
  display: table;
}
.w3s-pathfinder.-my-path > .-inner-wrapper:after {
  clear: both;
}
.w3s-pathfinder.-my-path > .-inner-wrapper > .-left-side-section {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 30%;
  height: 100%;
  text-align: center;
}
@media (max-width: 1280px) {
  .w3s-pathfinder.-my-path > .-inner-wrapper > .-left-side-section {
    width: 27%;
  }
}
@media (max-width: 720px) {
  .w3s-pathfinder.-my-path > .-inner-wrapper > .-left-side-section {
    width: 100%;
    position: relative;
    float: left;
  }
}
.w3s-pathfinder.-my-path > .-inner-wrapper > .-left-side-section > .-my-path-btn-wrapper {
  position: relative;
  display: block;
  width: 100%;
  height: 42px;
  top: 50%;
  margin-top: -21px;
  text-align: right;
  padding: 0 25px;
}
@media (max-width: 720px) {
  .w3s-pathfinder.-my-path > .-inner-wrapper > .-left-side-section > .-my-path-btn-wrapper {
    text-align: center;
    height: auto;
    top: auto;
    margin-top: auto;
    padding-bottom: 30px;
  }
}
.w3s-pathfinder.-my-path > .-inner-wrapper > .-left-side-section > .-my-path-btn-wrapper > .-my-path-btn {
  position: relative;
  font-size: 19px;
  line-height: 24px;
  margin: 0;
  color: #FFF4A3;
  white-space: nowrap;
}
@media (max-width: 720px) {
  .w3s-pathfinder.-my-path > .-inner-wrapper > .-left-side-section > .-my-path-btn-wrapper > .-my-path-btn {
    color: #FFFFFF;
  }
}
.w3s-pathfinder.-my-path > .-inner-wrapper > .-left-side-section > .-my-path-btn-wrapper > .-my-path-btn > .-svg-icon {
  width: 28px;
  height: 28px;
  bottom: -7px;
  margin-right: 7px;
  margin-top: -8px;
  color: #FFFFFF;
  background-color: #FFFFFF;
}
.w3s-pathfinder.-my-path > .-inner-wrapper > .-main-section {
  position: relative;
  display: block;
  width: 40%;
  margin: 0 auto;
}
.w3s-pathfinder.-my-path > .-inner-wrapper > .-main-section:before, .w3s-pathfinder.-my-path > .-inner-wrapper > .-main-section:after {
  content: " ";
  display: table;
}
.w3s-pathfinder.-my-path > .-inner-wrapper > .-main-section:after {
  clear: both;
}
@media (max-width: 1280px) {
  .w3s-pathfinder.-my-path > .-inner-wrapper > .-main-section {
    width: 46%;
    margin-right: 27%;
  }
}
@media (max-width: 720px) {
  .w3s-pathfinder.-my-path > .-inner-wrapper > .-main-section {
    width: 100%;
    margin-right: 0;
  }
}
@media (max-width: 1280px) {
  .w3s-pathfinder.-my-path > .-inner-wrapper > .-main-section > .-inner-wrapper {
    float: none;
  }
}
.w3s-pathfinder.-my-path > .-inner-wrapper > .-main-section > .-inner-wrapper > .-headline {
  font-size: 22px;
  line-height: 27px;
}
.w3s-pathfinder.-my-path > .-inner-wrapper > .-main-section > .-inner-wrapper > .-body {
  padding-top: 5px;
}
.w3s-pathfinder.-my-path > .-inner-wrapper > .-main-section > .-inner-wrapper > .-body > .-action-btns {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  font-size: 0;
}
.w3s-pathfinder.-my-path > .-inner-wrapper > .-main-section > .-inner-wrapper > .-body > .-action-btns > .-menu-btn > .-svg-icon {
  width: 16px;
  height: 16px;
  bottom: -3px;
  margin: 0 3px;
}
.w3s-pathfinder.-my-path > .-inner-wrapper > .-main-section > .-inner-wrapper > .-body > .-action-btns > .-home-btn > .-svg-icon {
  width: 16px;
  height: 16px;
  bottom: -3px;
  margin: 0 3px;
}
.w3s-pathfinder.-my-path > .-inner-wrapper > .-main-section > .-inner-wrapper > .-body > .-action-btns > .-next-lesson-btn > .-svg-icon {
  width: 18px;
  height: 18px;
  bottom: -4px;
  margin: -2px 0 -1px 5px;
}
.w3s-pathfinder.-my-path > .-inner-wrapper > .-main-section > .-inner-wrapper > .-body > .-progress-bar {
  margin-top: 5px;
  max-width: 160px;
}
.w3s-pathfinder.-my-path > .-inner-wrapper > .-right-side-section {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 30%;
  height: 100%;
  text-align: center;
}
@media (max-width: 1280px) {
  .w3s-pathfinder.-my-path > .-inner-wrapper > .-right-side-section {
    width: 27%;
  }
}
@media (max-width: 720px) {
  .w3s-pathfinder.-my-path > .-inner-wrapper > .-right-side-section {
    position: relative;
    width: 100%;
    text-align: center;
    height: auto;
  }
}
.w3s-pathfinder.-my-path > .-inner-wrapper > .-right-side-section > .-xp {
  position: relative;
  display: block;
  width: 100%;
  height: 48px;
  top: 50%;
  margin-top: -21px;
  text-align: left;
  padding: 0 25px;
  white-space: nowrap;
}
@media (max-width: 720px) {
  .w3s-pathfinder.-my-path > .-inner-wrapper > .-right-side-section > .-xp {
    text-align: center;
    height: auto;
    top: auto;
    margin-top: auto;
    padding-top: 15px;
  }
}
.w3s-pathfinder.-my-path > .-inner-wrapper > .-right-side-section > .-xp > .-inner-wrapper {
  position: relative;
  display: inline-block;
  font-size: 17px;
  line-height: 22px;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #04AA6D;
  background-color: #282A35;
}
.w3s-pathfinder.-my-path > .-inner-wrapper > .-right-side-section > .-xp > .-inner-wrapper > .-label {
  position: relative;
  display: inline-block;
  background-color: #FFFFFF;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: #000000;
  text-align: center;
  font-size: 13px;
  line-height: 30px;
}
.w3s-pathfinder.-my-path > .-inner-wrapper > .-right-side-section > .-xp > .-inner-wrapper > .-amount {
  position: relative;
  display: inline-block;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: normal;
  padding-left: 5px;
  top: 2px;
}
.w3s-pathfinder.-my-path > .-inner-wrapper > .-right-side-section > .-xp > .-inner-wrapper > .-increment {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  padding: 6px 10px;
  border-radius: 8px;
  margin-top: -30px;
  margin-left: -20px;
  background-color: #04AA6D;
  color: #FFFFFF;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: normal;
  animation-name: pathfinder-xp-increment-animation;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  display: none;
  opacity: 0;
  z-index: 10;
}
.w3s-pathfinder.-my-path > .-inner-wrapper > .-right-side-section > .-xp > .-inner-wrapper > .-increment.-active {
  display: inline-block;
}
@keyframes pathfinder-xp-increment-animation {
  0% {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  5% {
    font-size: 20px;
  }
  14% {
    font-size: 17px;
  }
  16% {
    font-size: 20px;
  }
  25% {
    font-size: 17px;
  }
  27% {
    font-size: 20px;
  }
  29% {
    font-size: 17px;
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
.w3s-pathfinder.-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999999;
}
.w3s-pathfinder.-modal .-scroll-box {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  padding: 0 15px;
}
.w3s-pathfinder.-modal .-scroll-box::-webkit-scrollbar-track {
  background-color: #d9d9d9;
  border-radius: 0;
  cursor: pointer;
}
.w3s-pathfinder.-modal .-scroll-box::-webkit-scrollbar-thumb {
  background-color: #b4b6c1;
  border-radius: 0;
  cursor: pointer;
}
.w3s-pathfinder.-modal .-scroll-box::-webkit-scrollbar-thumb:hover {
  background-color: #a6a9b6;
}
.w3s-pathfinder.-modal .-scroll-box::-webkit-scrollbar-thumb:active {
  background-color: #989baa;
}
.w3s-pathfinder.-modal .-scroll-box::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  cursor: pointer;
}
.w3s-pathfinder.-modal > .-blur-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: -1;
}
.w3s-pathfinder.-modal > .-body {
  position: fixed;
  display: block;
  margin: 0;
  top: 15%;
  left: 50%;
  margin-left: -230px;
  width: 460px;
  max-height: 70%;
  background-color: #FFFFFF;
  color: #000000;
  border-radius: 16px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.w3s-pathfinder.-modal > .-body > .-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 8px;
  border-radius: 8px;
  width: 38px;
  height: 38px;
  font-size: 20px;
  line-height: 22px;
  z-index: 100;
  color: #4d4d4d;
  background-color: #FFFFFF;
}
.w3s-pathfinder.-modal > .-body > .-close-btn > .-svg-icon {
  width: 100%;
  height: 100%;
  color: #4d4d4d;
  background-color: #4d4d4d;
}
.w3s-pathfinder.-modal > .-body > .-close-btn:hover, .w3s-pathfinder.-modal > .-body > .-close-btn:focus, .w3s-pathfinder.-modal > .-body > .-close-btn:active {
  background-color: #EBEBEB;
}
.w3s-pathfinder.-modal > .-body > .-close-btn:hover > .-svg-icon, .w3s-pathfinder.-modal > .-body > .-close-btn:focus > .-svg-icon, .w3s-pathfinder.-modal > .-body > .-close-btn:active > .-svg-icon {
  color: #000000;
  background-color: #000000;
}
.w3s-pathfinder.-modal > .-body > .-inner-wrapper {
  position: absolute;
  display: block;
  top: 15px;
  bottom: 15px;
  left: 0;
  max-height: 100%;
  width: 100%;
}
.w3s-pathfinder.-modal.-variant-2 .-scroll-box::-webkit-scrollbar-track {
  background-color: #636779;
}
.w3s-pathfinder.-modal.-variant-2 .-scroll-box::-webkit-scrollbar-thumb {
  background-color: #989fbb;
}
.w3s-pathfinder.-modal.-variant-2 .-scroll-box::-webkit-scrollbar-thumb:hover {
  background-color: #7982a7;
}
.w3s-pathfinder.-modal.-variant-2 .-scroll-box::-webkit-scrollbar-thumb:active {
  background-color: #04AA6D;
}
.w3s-pathfinder.-modal.-variant-2 > .-body {
  background-color: #282A35;
  color: #FFFFFF;
}
.w3s-pathfinder.-modal.-variant-2 > .-body > .-close-btn {
  color: #FFFFFF;
  background-color: #282A35;
}
.w3s-pathfinder.-modal.-variant-2 > .-body > .-close-btn:hover, .w3s-pathfinder.-modal.-variant-2 > .-body > .-close-btn:focus, .w3s-pathfinder.-modal.-variant-2 > .-body > .-close-btn:active {
  background-color: #636779;
  color: #FFFFFF;
}
.w3s-pathfinder.-modal.-variant-2 > .-body > .-close-btn > .-svg-icon {
  color: #FFFFFF;
  background-color: #FFFFFF;
}
.w3s-pathfinder.-my-path-info > .-body {
  width: 360px;
  margin-left: -180px;
  height: 384px;
}
@media (max-width: 430px) {
  .w3s-pathfinder.-my-path-info > .-body {
    width: 88%;
    left: 6%;
    margin-left: 0;
  }
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box:before, .w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box:after {
  content: " ";
  display: table;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box:after {
  clear: both;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-left-side-section {
  position: relative;
  display: block;
  width: 100%;
  float: left;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-left-side-section > .-my-path-btn-wrapper {
  position: relative;
  display: block;
  width: 100%;
  padding: 0 0 40px 0;
  text-align: center;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-left-side-section > .-my-path-btn-wrapper > .-my-path-btn {
  position: relative;
  font-size: 19px;
  line-height: 24px;
  margin: 0;
  color: #000000;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-left-side-section > .-my-path-btn-wrapper > .-my-path-btn > .-svg-icon {
  width: 28px;
  height: 28px;
  bottom: -7px;
  margin-right: 7px;
  margin-top: -8px;
  color: #000000;
  background-color: #000000;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-main-section {
  position: relative;
  display: block;
  width: 100%;
  float: left;
  text-align: center;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-main-section > .-inner-wrapper > .-body {
  background-color: #282A35;
  border-radius: 12px;
  display: inline-block;
  padding: 7px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-main-section > .-inner-wrapper > .-body > .-action-btns {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  font-size: 0;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-main-section > .-inner-wrapper > .-body > .-action-btns > .-menu-btn > .-svg-icon {
  width: 16px;
  height: 16px;
  bottom: -3px;
  margin: 0 3px;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-main-section > .-inner-wrapper > .-body > .-action-btns > .-home-btn > .-svg-icon {
  width: 16px;
  height: 16px;
  bottom: -3px;
  margin: 0 3px;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-main-section > .-inner-wrapper > .-body > .-action-btns > .-next-lesson-btn > .-svg-icon {
  width: 18px;
  height: 18px;
  bottom: -4px;
  margin: -2px 0 -1px 5px;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-main-section > .-inner-wrapper > .-body > .-progress-bar {
  max-width: 160px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-main-section > .-inner-wrapper > .-info-text {
  width: 330px;
  max-width: 100%;
  min-height: 107px;
  display: inline-block;
  text-align: left;
  padding: 30px 15px 0 15px;
  font-size: 13px;
  line-height: 19px;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-right-side-section {
  position: relative;
  display: block;
  width: 100%;
  float: left;
  padding-top: 20px;
  text-align: center;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-right-side-section > .-inner-wrapper > .-action-btns {
  white-space: nowrap;
  font-size: 0;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-right-side-section > .-inner-wrapper > .-action-btns:before, .w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-right-side-section > .-inner-wrapper > .-action-btns:after {
  content: " ";
  display: table;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-right-side-section > .-inner-wrapper > .-action-btns:after {
  clear: both;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-right-side-section > .-inner-wrapper > .-action-btns > .-understand-btn {
  display: block;
  float: right;
  margin: 7px;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-right-side-section > .-inner-wrapper > .-action-btns > .-dont-show-again-wrapper {
  display: block;
  float: right;
  margin: 7px;
  padding: 13px 10px 13px 0;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-right-side-section > .-inner-wrapper > .-action-btns > .-dont-show-again-wrapper > .-dont-show-again {
  display: block;
  float: left;
  cursor: pointer;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently supported by Chrome, Edge, Opera, and Firefox */
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-right-side-section > .-inner-wrapper > .-action-btns > .-dont-show-again-wrapper > .-dont-show-again:before, .w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-right-side-section > .-inner-wrapper > .-action-btns > .-dont-show-again-wrapper > .-dont-show-again:after {
  content: " ";
  display: table;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-right-side-section > .-inner-wrapper > .-action-btns > .-dont-show-again-wrapper > .-dont-show-again:after {
  clear: both;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-right-side-section > .-inner-wrapper > .-action-btns > .-dont-show-again-wrapper > .-dont-show-again > .-label {
  float: left;
  font-size: 13px;
  line-height: 20px;
  text-decoration: none;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-right-side-section > .-inner-wrapper > .-action-btns > .-dont-show-again-wrapper > .-dont-show-again > .-checkmark {
  position: relative;
  width: 14px;
  height: 14px;
  padding: 0;
  float: left;
  margin: 0 8px 0 0;
  border: 2px solid #000000;
  border-radius: 4px;
  bottom: -2px;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-right-side-section > .-inner-wrapper > .-action-btns > .-dont-show-again-wrapper > .-dont-show-again > .-checkmark > .-svg-icon {
  display: none;
  position: absolute;
  top: -25%;
  left: -25%;
  width: 150%;
  height: 150%;
}
.w3s-pathfinder.-my-path-info > .-body > .-inner-wrapper > .-scroll-box > .-right-side-section > .-inner-wrapper > .-action-btns > .-dont-show-again-wrapper > .-dont-show-again.-checked > .-checkmark > .-svg-icon {
  display: block;
}
.w3s-pathfinder.-my-path-menu > .-body {
  width: 460px;
  margin-left: -230px;
  height: 640px;
}
@media (max-width: 510px) {
  .w3s-pathfinder.-my-path-menu > .-body {
    width: 88%;
    left: 6%;
    margin-left: 0;
  }
}
.w3s-pathfinder.-my-path-menu > .-body .-scroll-box {
  padding: 13px 28px;
}
.w3s-pathfinder.-my-path-menu .-list {
  position: relative;
}
.w3s-pathfinder.-my-path-menu .-list > .-name {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: normal;
  position: relative;
  font-size: 18px;
  line-height: 23px;
  padding-bottom: 10px;
}
.w3s-pathfinder.-my-path-menu .-list .-sub-list {
  position: relative;
}
.w3s-pathfinder.-my-path-menu .-list .-sub-list > .-name {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: normal;
  position: relative;
  padding-left: 20px;
  font-size: 18px;
  line-height: 23px;
  padding-bottom: 10px;
}
.w3s-pathfinder.-my-path-menu .-list .-sub-list .-lesson {
  position: relative;
  width: 100%;
}
.w3s-pathfinder.-my-path-menu .-list .-sub-list .-lesson:last-child {
  margin-bottom: 10px;
}
.w3s-pathfinder.-my-path-menu .-list .-sub-list .-lesson > a {
  width: 100%;
  text-align: left !important;
  padding: 8px 18px !important;
  font-size: 14px !important;
  line-height: 19px !important;
}
.w3s-pathfinder.-my-path-menu .-list .-sub-list .-lesson > a:hover, .w3s-pathfinder.-my-path-menu .-list .-sub-list .-lesson > a:focus, .w3s-pathfinder.-my-path-menu .-list .-sub-list .-lesson > a:active {
  background-color: #636779 !important;
  color: #FFFFFF !important;
}
.w3s-pathfinder.-my-path-menu .-list .-sub-list .-lesson > a > .-svg-icon {
  float: left;
}
.w3s-pathfinder.-my-path-menu .-list .-sub-list .-lesson > a > .-svg-check-icon {
  color: #383C46;
  background-color: #383C46;
}
.w3s-pathfinder.-my-path-menu .-list .-sub-list .-lesson > a.-current {
  background-color: #04AA6D !important;
  color: #FFFFFF !important;
}
.w3s-pathfinder.-my-path-menu .-list .-sub-list .-lesson > a.-visited > .-svg-check-icon, .w3s-pathfinder.-my-path-menu .-list .-sub-list .-lesson > a.-current > .-svg-check-icon {
  color: #04AA6D;
  background-color: #04AA6D;
}
.w3s-pathfinder.-my-path-menu .-list .-sub-list .-lesson > a.-visited.-current > .-svg-check-icon {
  color: #FFFFFF;
  background-color: #FFFFFF;
}
.w3s-pathfinder.-teaser {
  background-color: transparent!important;
}
.track-progress-btn-wrapper {
  display: flex;
  justify-content: center;
}
a.track-progress-btn {
  position: absolute;
  padding: 8px 20px;
  border: 1px solid #ddd;
  top:-65px;
  background-color: #fff;
  color: #333;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}
@media screen and (max-width: 600px) {
  a.track-progress-btn {
    top: 6px;
    width: 100%;
  }
}

